detector_benchmark.pipeline.experiment_pipeline
===============================================

.. py:module:: detector_benchmark.pipeline.experiment_pipeline


Classes
-------

.. autoapisummary::

   detector_benchmark.pipeline.experiment_pipeline.ExperimentPipeline


Module Contents
---------------

.. py:class:: ExperimentPipeline

   Bases: :py:obj:`detector_benchmark.pipeline.pipeline_utils.ABC`


   Abstract class for an experiment pipeline.


   .. py:method:: run_pipeline()
      :abstractmethod:



