detector_benchmark.watermark.base
=================================

.. py:module:: detector_benchmark.watermark.base


Classes
-------

.. autoapisummary::

   detector_benchmark.watermark.base.BaseWatermark


Module Contents
---------------

.. py:class:: BaseWatermark(algorithm_config: str, gen_model, model_config: detector_benchmark.utils.configs.ModelConfig, *args, **kwargs)

   .. py:method:: generate_watermarked_text(prompt: str, *args, **kwargs) -> str


   .. py:method:: generate_unwatermarked_text(prompt: str, *args, **kwargs) -> str

      Generate unwatermarked text.



   .. py:method:: detect_watermark(text: str, return_dict: bool = True, *args, **kwargs) -> Union[tuple, dict]


